<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Odin Recipes - Basma</title>
    </head>
    <body>
        <h1>Basma</h1>
        <p><img src="../images/basma.jpg" alt="Image of Basma" width="450" height="600"></p>
        <h2>Description</h2>
        <p>Basma is a stew full of rich flavour. It is made by extended steaming of meat and vegetables in own juices.</p>
        <p>The beauty of Basma is that there is no fixed set of ingredients. Get some meat and put any vegetables you have lying around - will work just fine.</p>
        <h3>Ingredients</h3>
        <ul>
            <li>Meat (lamb or beef) - 1 kg;</li>
            <li>Onions - 4 medium sized;</li>
            <li>Tomatoes - 3-4 pieces;</li>
            <li>Carrots - 2 pieces;</li>
            <li>Potatoes - 3-4 pieces;</li>
            <li>Bellpeppers - 1 or 2 pieces;</li>
            <li>Optional: pre-soaked chickpeas - 1 cup;</li>
            <li>Optional: any or all of the following: eggplants, zucchini, cauliflower, turnip, radish, pumpkin, seasonal herbs, plus whatever you love - 1 or 2 pieces each, to taste;</li>
            <li>Small cabbage - 1 piece;</li>
            <li>Vegetable oil - 2 cups.</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Cut all ingredients into medium sized pieces.</li>
            <li>Combine everything in a large pot.</li>
            <li>Eyeball the volume and measure salt required into a large cup. Add 2 teaspoons each of cumin and coriander seeds, crushed black pepper to taste.</li>
            <li>Thoroughly mix all ingredients with salt and spices.</li>
            <li>Pout oil over so that it touches all products before flowing to bottom.</li>
            <li>Put the pot on abobe medium heat, close tightly with a lid and heat until everything is hot, sizzling and then starts steaming as juices render.</li>
            <li>Continue cooking on medium heat for 1 hour 30 minutes, up to 2 hours, until all the liquid has evaporated and the pot starts sizzling again. If that happens sooner, reduce heat to minimum.</li>
            <li>Remove from heat, serve and enjoy!</li>
        </ol>
        <p><a href="../index.html">Back to List</a></p>
    </body>
</html>